@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00eeff;
    --bg-btn: linear-gradient(-45deg,
        #56ffff 21.43%,
        #006eff 50.63%,
        #6d3be2 100%,
        #0324df 115.04%
    );
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    overflow:auto;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    max-width: 100%;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.logo a{
    color: var(--text-color);
}

.logo i{
    color: var(--text-color);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-btn);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:  .5 ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    max-width: 40rem;
    min-height: 45rem;
    margin: 0 3rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    text-align: justify;
    font-size: 1.9rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    overflow: hidden;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
   /*  border-radius: 2rem; */
    box-shadow: 0 0 0rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-container .portfolio-box h3{
  color: var(--text-color);
  font-size: 3rem;
  margin-bottom: .5rem;
}

.carrosel{
   display: flex;
   transition: 2s ease-in-out;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    border-radius: 1.7rem;
}

.storys{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 0rem var(--bg-color);
}
.storys h3{
    color: var(--text-color);
    font-size: 3rem;
    margin-bottom: .5rem;  
}

.storys img{
    width: 70%;
    transition: .5s ease;
    border-radius: 1.7rem;
}

.storys img:hover{
    transform: scale(103%);
    transition: .5s ease;
    border-radius: 1.7rem;
}


.portfolio-box img:hover{
    transform: scale(104%);
    transition: .5s ease;
    border-radius: 1.7rem;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.img-extended{
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    gap: 0;
    background-color: rgba(0,0,0, .7);
}

.teste{
    display: flex;
    align-items: end;
    flex-direction: column;
    /* width: 800px; */
    max-width: 100vw;
    max-height: 80vh;   
}

.img-extended .btnClose{
    transform: translateX(100%);
    transform: translateY(-80%);
    z-index: 200;
    position: absolute;
}

.img-extended .teste img{
    width: 100%;
    height: 100%;
}

.img-extended i{
    font-size: 70px;
    color: red;
}

/* --------------- CONTACT ----------- */

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact form .btn:disabled{
    background: var(--bg-color);
    cursor: not-allowed;
}

.sucess, .error{
    font-size: 3.6rem;
    text-align: center;
}

.sucess{
    color: var(--main-color);
}

.error{
    color: tomato;
}

/* --------------- FOOTER ---------- */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINST  */
@media(max-width: 1200px){
    html{
        font-size: 55%;
        max-width: 1200px;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }


    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding: 10rem 3% 2rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3% ;

    }

    .img-extended{
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -8%);
     }

    
}

@media(max-width: 768px){
   #menu-icon{
    display: block;
   }

   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 1 0.5rem 1rem rgba(0,0,0, .2);
    display: none;
   }

   .active{
    display: block;
   }

   .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
   }

   .home{
    flex-direction: column;
   }

   .home-content h3{
    font-size: 2.6rem;
   }

   .home-content h1{
    font-size: 5rem;
   }

   .home-img img{
    width: 70vw;
    margin-top: 4rem;
   }

   .about{
    flex-direction: column-reverse;
   }

   .about img{
    width: 70vw;
    margin-top: 4rem;
   }

   .services h2{
    margin-bottom: 3rem;
   }

   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
   }

   .storys img{
    width: 90%;
    }


    
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}




